#服务端口
server.port=8003
#服务名称
spring.application.name=service-vod
#环境配置
spring.profiles.active=dev
#阿里云 vod
aliyun.vod.file.accessKeyId=xxx
aliyun.vod.file.accessKeySecret=ooo
#最大上传单个文件大小
spring.servlet.multipart.max-file-size=1024MB
#最大请求大小
spring.servlet.multipart.max-request-size=1024MB
#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
