# uooc

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/commonutils/: R.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/servicebase/config/: SwaggerConfig.java
common/service-base/src/main/java/com/servicebase/exception/: ImageTypeException.java  NotDataFormExcelException.java  UoocException.java
common/service-base/src/main/java/com/servicebase/handler/: GlobalExceptionHandler.java  MPMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/edu/: EduApplication.java
service/service-edu/src/main/java/com/edu/client/: VodClient.java
service/service-edu/src/main/java/com/edu/config/: EduConfig.java
service/service-edu/src/main/java/com/edu/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/edu/entity/vo/: CourseInfoFormVo.java  SubjectNestedVo.java  SubjectVo.java  TeacherQuery.java
service/service-edu/src/main/java/com/edu/entity/vo/chapter/: ChapterVo.java  VideoVo.java
service/service-edu/src/main/java/com/edu/entity/vo/course/: CourseInfoFormVo.java  CoursePublishVo.java  CourseQuery.java
service/service-edu/src/main/java/com/edu/entity/vo/subject/: SubjectNestedVo.java  SubjectVo.java
service/service-edu/src/main/java/com/edu/entity/vo/video/: VideoInfoFormVo.java  VideoVo.java
service/service-edu/src/main/java/com/edu/handler/: MPMetaObjectHandler.java
service/service-edu/src/main/java/com/edu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/edu/mapper/xml/: CourseMapper.xml
service/service-edu/src/main/java/com/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service-edu/src/main/java/com/gdlgxy/: Application.java  EduApplication.java
service/service-edu/src/main/java/com/gdlgxy/config/: EduConfig.java
service/service-edu/src/main/java/com/gdlgxy/controller/: EduTeacherController.java
service/service-edu/src/main/java/com/gdlgxy/entity/: EduTeacher.java
service/service-edu/src/main/java/com/gdlgxy/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/gdlgxy/service/: EduTeacherService.java
service/service-edu/src/main/java/com/gdlgxy/service/impl/: EduTeacherServiceImpl.java
service/service-edu/src/main/java/controller/: EduTeacherController.java
service/service-edu/src/main/java/dao/: EduTeacherDao.java
service/service-edu/src/main/java/entity/: EduTeacher.java
service/service-edu/src/main/java/service/: EduTeacherService.java
service/service-edu/src/main/java/service/impl/: EduTeacherServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/gdlgxy/: AppTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/oss/: OssApplication.java
service/service-oss/src/main/java/com/oss/controller/: OssController.java
service/service-oss/src/main/java/com/oss/service/: FileService.java  UploadService.java
service/service-oss/src/main/java/com/oss/service/impl/: FileServiceImpl.java  UploadServiceImpl.java
service/service-oss/src/main/java/com/oss/utils/: AliyunConfig.java  ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.properties  logback-spring.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/vod/: VodApplication.java
service/service-vod/src/main/java/com/vod/controller/: VideoController.java
service/service-vod/src/main/java/com/vod/service/: VideoService.java
service/service-vod/src/main/java/com/vod/service/impl/: VideoServiceImpl.java
service/service-vod/src/main/java/com/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service-vod/src/main/resources/: application.properties
