#服务端口
server.port=8002

#服务名称
spring.application.name=service-oss

#服务环境
spring.profiles.active=dev

#阿里云oss配置
aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5tJUkpvWtbk6yUzQqbGn
aliyun.accessKeySecret=V6ZBYWFexese5Wh0a3ctapjbZADnXj
aliyun.oss.bucketName=edu-teacher-images
aliyun.oss.urlPrefix=https://edu-teacher-images.oss-cn-guangzhou.aliyuncs.com/
