#服务端口
server.port=8002

#服务名称
spring.application.name=xxx

#服务环境
spring.profiles.active=dev

#阿里云oss配置
aliyun.oss.endpoint=xxx
aliyun.accessKeyId=xxx
aliyun.accessKeySecret=xxx
aliyun.oss.bucketName=xxx
aliyun.oss.urlPrefix=xxx
