#服务端口
server.port=8002
#服务名称
spring.application.name=service-oss
#服务环境
spring.profiles.active=dev
#阿里云oss配置
aliyun.oss.endpoint=xxx
aliyun.accessKeyId=xxx
aliyun.accessKeySecret=xxx
aliyun.oss.bucketName=ooo
aliyun.oss.urlPrefix=ooo
#nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.254.132:8848
